PROJECT_ID="google.com:branddna"
LOCATION_ID="us-central1"
API_ENDPOINT="us-central1-aiplatform.googleapis.com"
GENERATE_CONTENT_API="streamGenerateContent"
BUCKET_NAME="branddna-storage"
BRANDCONNECT_API_KEY="AIzaSyB0tGL0RQOlkHB8cVBc33RJJWFjSiC4_LM"

