PROJECT_ID="google.com:branddna"
LOCATION_ID="us-central1"
API_ENDPOINT="us-central1-aiplatform.googleapis.com"
GENERATE_CONTENT_API="streamGenerateContent"
BUCKET_NAME="branddna-storage"
BRANDCONNECT_API_KEY="AIzaSyB0tGL0RQOlkHB8cVBc33RJJWFjSiC4_LM"
SUPADATA_API_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImtpZCI6IjEifQ.eyJpc3MiOiJuYWRsZXMiLCJpYXQiOiIxNzQxMzYzMTA0IiwicHVycG9zZSI6ImFwaV9hdXRoZW50aWNhdGlvbiIsInN1YiI6Ijc0MmVjOTYwNzg4NDQzZjQ5ZWNjNTliNDExMDJiZDRjIn0.vuuE4v728jrwdt4gvmvMffay_RtK8XRIts_KB12HdJI"
# Add your Gemini API key below (don't include quotes)
GEMINI_API_KEY="AIzaSyAmYhHxgUY4w38rif4Q8bjo04vYQHzvQAk"

